<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleStoreContainer" CdmEntityContainer="SampleContainer">
    <EntitySetMapping Name="BusinessBases">
      <EntityTypeMapping TypeName="IsTypeOf(Sample.BusinessBase)">
        <MappingFragment StoreEntitySet="BusinessBases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Sample.Entity)">
        <MappingFragment StoreEntitySet="BusinessBases_Entity">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Sample.Address)">
        <MappingFragment StoreEntitySet="BusinessBases_Address">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Sample.Company)">
        <MappingFragment StoreEntitySet="BusinessBases_Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Sample.Person)">
        <MappingFragment StoreEntitySet="BusinessBases_Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>